# Shop

./: -w  .env  .gitignore  README.md  docker-compose.yml  pom.xml  test-detail.json
shop-admin/: pom.xml
shop-admin/src/main/java/com/shop/admin/: AdminApplication.java
shop-admin/src/main/java/com/shop/admin/annotation/: DataScope.java  Logical.java  OperationLog.java  OperationType.java  RequirePermission.java
shop-admin/src/main/java/com/shop/admin/aspect/: DataScopeAspect.java  OperationLogAspect.java  RequirePermissionAspect.java
shop-admin/src/main/java/com/shop/admin/config/: AdminGlobalExceptionHandler.java  AdminStpInterfaceImpl.java  AsyncConfig.java  MyBatisPlusConfig.java  SaTokenConfig.java
shop-admin/src/main/java/com/shop/admin/controller/: AdminAuthController.java  AdminCommentController.java  AdminDeptController.java  AdminNotificationController.java  AdminPermissionController.java  AdminRoleController.java  AdminUserController.java  BrandManageController.java  CategoryManageController.java  ContentBannerController.java  ContentNoticeController.java  CouponManageController.java  DashboardController.java  LoginLogController.java  MerchantManageController.java  OperationLogController.java  OrderManageController.java  ProductManageController.java  PromotionManageController.java  RefundManageController.java  SeckillManageController.java  SecurityEventController.java  UserManageController.java  WithdrawAuditController.java
shop-admin/src/main/java/com/shop/admin/feign/: AdminCommentFeignClient.java  BrandFeignClient.java  CategoryFeignClient.java  CouponFeignClient.java  FeignAuthConfig.java  MerchantFeignClient.java  NotificationFeignClient.java  OrderFeignClient.java  ProductFeignClient.java  PromotionFeignClient.java  RefundFeignClient.java  SeckillFeignClient.java  UserFeignClient.java
shop-admin/src/main/java/com/shop/admin/mapper/: AdminBannerMapper.java  AdminDeptMapper.java  AdminLoginLogMapper.java  AdminNoticeMapper.java  AdminOperationLogMapper.java  AdminPermissionMapper.java  AdminRoleMapper.java  AdminRolePermissionMapper.java  AdminSecurityEventMapper.java  AdminUserMapper.java  AdminUserRoleMapper.java
shop-admin/src/main/java/com/shop/admin/security/: DataScopeContextHolder.java  DataScopeInterceptor.java
shop-admin/src/main/java/com/shop/admin/service/: AdminAuthService.java  AdminBannerService.java  AdminDeptService.java  AdminLoginLogService.java  AdminNoticeService.java  AdminOperationLogService.java  AdminPermissionService.java  AdminRoleService.java  AdminSecurityEventService.java  AdminUserService.java  DashboardService.java
shop-admin/src/main/java/com/shop/admin/util/: IpUtils.java
shop-admin/src/main/resources/: application.yml  logback-spring.xml
shop-admin/src/test/java/com/shop/admin/aspect/: OperationLogAspectTest.java  RequirePermissionAspectTest.java
shop-admin/src/test/java/com/shop/admin/security/: DataScopeContextHolderTest.java
shop-admin/src/test/java/com/shop/admin/util/: IpUtilsTest.java
shop-cart/: pom.xml
shop-cart/src/main/java/com/shop/cart/: CartApplication.java
shop-cart/src/main/java/com/shop/cart/config/: MyBatisPlusConfig.java  SaTokenConfig.java
shop-cart/src/main/java/com/shop/cart/controller/: CartController.java
shop-cart/src/main/java/com/shop/cart/feign/: ProductFeignClient.java  ProductFeignClientFallbackFactory.java
shop-cart/src/main/java/com/shop/cart/interceptor/: UserInfoInterceptor.java
shop-cart/src/main/java/com/shop/cart/mapper/: CartItemMapper.java
shop-cart/src/main/java/com/shop/cart/service/: CartService.java
shop-cart/src/main/resources/: application.yml  logback-spring.xml
shop-common/: pom.xml
shop-common/src/main/java/com/shop/common/config/: FeignInnerKeyConfig.java
shop-common/src/main/java/com/shop/common/context/: UserContext.java
shop-common/src/main/java/com/shop/common/exception/: BusinessException.java  GlobalExceptionHandler.java
shop-common/src/main/java/com/shop/common/interceptor/: InnerApiInterceptor.java
shop-common/src/main/java/com/shop/common/model/: BaseEntity.java  PageRequest.java  PageResult.java  ValidationGroups.java
shop-common/src/main/java/com/shop/common/result/: ErrorCode.java  Result.java
shop-common/src/main/java/com/shop/common/util/: SecurityUtils.java
shop-common/src/test/java/com/shop/common/context/: UserContextTest.java
shop-common/src/test/java/com/shop/common/exception/: BusinessExceptionTest.java
shop-common/src/test/java/com/shop/common/model/: PageResultTest.java
shop-common/src/test/java/com/shop/common/result/: ErrorCodeTest.java  ResultTest.java
shop-common/src/test/java/com/shop/common/util/: SecurityUtilsTest.java
shop-gateway/: pom.xml
shop-gateway/src/main/java/com/shop/gateway/: GatewayApplication.java
shop-gateway/src/main/java/com/shop/gateway/config/: CorsConfig.java  WhitelistConfig.java
shop-gateway/src/main/java/com/shop/gateway/filter/: AuthGlobalFilter.java  RateLimitFilter.java  RequestIdFilter.java  RequestLogFilter.java  XssFilter.java
shop-gateway/src/main/java/com/shop/gateway/util/: ResponseUtil.java
shop-gateway/src/main/resources/: application.yml  logback-spring.xml
shop-model/: pom.xml
shop-order/: pom.xml
shop-order/src/main/java/com/shop/order/: OrderApplication.java
shop-order/src/main/resources/: application.yml  logback-spring.xml
shop-payment/: pom.xml
shop-payment/src/main/java/com/shop/payment/: PaymentApplication.java
shop-payment/src/main/resources/: application.yml  logback-spring.xml
shop-product/: pom.xml
shop-product/src/main/java/com/shop/product/: ProductApplication.java
shop-product/src/main/resources/: application.yml  logback-spring.xml
shop-seckill/: pom.xml
shop-seckill/src/main/java/com/shop/seckill/: SeckillApplication.java
shop-seckill/src/main/resources/: application.yml  logback-spring.xml
shop-user/: pom.xml
shop-user/src/main/java/com/shop/user/: UserApplication.java
shop-user/src/main/resources/: application.yml  logback-spring.xml
(+498 files in other folders)
