<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ============================================ -->
    <!-- 父POM：整个项目的版本管理中心                  -->
    <!-- 所有子模块的依赖版本都在这里统一管理            -->
    <!-- 改版本只改这一个地方，子模块自动生效            -->
    <!-- ============================================ -->
    <groupId>com.shop</groupId>
    <artifactId>shop</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>shop</name>
    <description>Spring Cloud Alibaba 微服务电商平台</description>

    <!-- 子模块列表：Maven会按顺序构建这些模块 -->
    <modules>
        <module>shop-common</module>
        <module>shop-model</module>
        <module>shop-gateway</module>
        <module>shop-user</module>
        <module>shop-merchant</module>
        <module>shop-product</module>
        <module>shop-cart</module>
        <module>shop-order</module>
        <module>shop-payment</module>
        <module>shop-admin</module>
    </modules>

    <!-- ============================================ -->
    <!-- 版本号统一声明：改版本只改这里                  -->
    <!-- ============================================ -->
    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- 核心框架版本 -->
        <spring-boot.version>4.0.0</spring-boot.version>
        <spring-cloud.version>2025.1.0</spring-cloud.version>
        <spring-cloud-alibaba.version>2025.1.0.0</spring-cloud-alibaba.version>

        <!-- 数据库相关 -->
        <mybatis-plus.version>3.5.15</mybatis-plus.version>
        <mysql.version>8.0.33</mysql.version>

        <!-- 认证鉴权 -->
        <sa-token.version>1.45.0</sa-token.version>

        <!-- 接口文档 -->
        <springdoc.version>2.8.0</springdoc.version>

        <!-- 工具库 -->
        <hutool.version>5.8.32</hutool.version>
        <lombok.version>1.18.34</lombok.version>
        <mapstruct.version>1.6.3</mapstruct.version>

        <!-- 参数校验 -->
        <jakarta.validation.version>3.1.0</jakarta.validation.version>

        <!-- 搜索引擎 -->
        <elasticsearch.version>8.15.0</elasticsearch.version>

        <!-- 消息队列 -->
        <rocketmq-spring.version>2.3.1</rocketmq-spring.version>
    </properties>

    <!-- ============================================ -->
    <!-- 依赖管理：只声明版本，不实际引入               -->
    <!-- 子模块需要用的时候再引，版本由这里控制          -->
    <!-- ============================================ -->
    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM：管理Spring Boot全家桶的版本 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud BOM：管理Spring Cloud组件版本 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud Alibaba BOM：管理阿里系组件版本（Nacos、Sentinel等） -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 项目内部模块 -->
            <dependency>
                <groupId>com.shop</groupId>
                <artifactId>shop-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.shop</groupId>
                <artifactId>shop-model</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- MyBatis-Plus：MyBatis增强工具，不用写XML就能CRUD -->
            <!-- Spring Boot 4.0必须用mybatis-plus-spring-boot4-starter（3.5.13+） -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot4-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- MyBatis-Plus JSqlParser：分页插件依赖，版本必须和mybatis-plus一致 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-jsqlparser</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- MySQL驱动 -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!-- Sa-Token：轻量级Java权限认证框架，比Spring Security简单很多 -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot3-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <!-- Sa-Token 整合 Spring Cloud Gateway（响应式版本） -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-reactor-spring-boot3-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <!-- Sa-Token 整合 Redis（把登录状态存到Redis，多服务共享） -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-redis-jackson</artifactId>
                <version>${sa-token.version}</version>
            </dependency>

            <!-- SpringDoc OpenAPI：自动生成接口文档（Swagger的替代品） -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <!-- SpringDoc WebFlux版本（给Gateway用的） -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <!-- Hutool：Java工具类库，封装了很多常用操作 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- Lombok：自动生成getter/setter/构造函数，减少样板代码 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- MapStruct：对象映射工具，Entity和DTO之间转换用 -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!-- Jakarta Validation：参数校验注解（@NotNull、@Size等） -->
            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${jakarta.validation.version}</version>
            </dependency>

            <!-- Elasticsearch Java Client：ES新版Java客户端 -->
            <dependency>
                <groupId>co.elastic.clients</groupId>
                <artifactId>elasticsearch-java</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>

            <!-- Elasticsearch RestClient：ES Java Client底层HTTP客户端 -->
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-client</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>

            <!-- RocketMQ Spring Boot Starter：RocketMQ和Spring Boot整合 -->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq-spring.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- ============================================ -->
    <!-- 公共依赖：所有子模块都会自动引入这些依赖        -->
    <!-- 只放最基本的，每个服务都需要的                  -->
    <!-- ============================================ -->
    <dependencies>
        <!-- Lombok：编译时自动生成代码，不需要运行时依赖 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Spring Boot Starter：Spring Boot最基础的依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Spring Boot Web：提供REST API能力 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Jackson JSR310：Java 8日期时间序列化支持 -->
        <!-- Sa-Token 1.45依赖Jackson 2的jsr310模块，Spring Boot 4用Jackson 3但BOM仍管理此依赖 -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <!-- Spring Boot Configuration Processor：生成配置元数据，写yml时有提示 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Spring Boot Test：单元测试和集成测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- ============================================ -->
    <!-- 构建配置：编译插件等                          -->
    <!-- ============================================ -->
    <build>
        <plugins>
            <!-- Spring Boot Maven插件：打包成可执行jar -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <excludes>
                        <!-- Lombok不需要打进最终jar包 -->
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- Maven编译插件：指定Java版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                    <!-- 保留参数名：让Spring能通过反射获取@PathVariable/@RequestParam的参数名 -->
                    <parameters>true</parameters>
                    <annotationProcessorPaths>
                        <!-- Lombok注解处理器 -->
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <!-- MapStruct注解处理器 -->
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
