<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 继承父POM，自动获得版本管理 -->
    <parent>
        <groupId>com.shop</groupId>
        <artifactId>shop</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>shop-common</artifactId>
    <name>shop-common</name>
    <description>公共模块：工具类、常量、通用DTO、统一响应体、全局异常处理</description>

    <!-- 公共模块不需要打包成可执行jar -->
    <packaging>jar</packaging>

    <dependencies>
        <!-- Hutool工具库：提供各种便捷工具方法 -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>

        <!-- Jakarta Validation：参数校验注解支持 -->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>

        <!-- Spring Boot Web：提供@RestControllerAdvice等注解 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot Starter Validation：开启参数校验功能 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- MyBatis-Plus注解：BaseEntity使用了@TableId、@TableField、@TableLogic等注解 -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot4-starter</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Sa-Token：SecurityUtils中用来获取登录用户信息 -->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-spring-boot3-starter</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Spring Cloud OpenFeign：FeignInnerKeyConfig用于内部接口鉴权（provided不传递，仅编译期需要） -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
